<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Fractals created using the Mandelbrot Set">
        <title>Fractals</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400i">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <div class="background">
            <div class="container-invis">
                <p class="title">Welcome to a World of Fractals!</p>
                <p class="description">Create fascinating geometry and intricate patterns using mathematics.</p>
                <div class="fractal-light" id="wrapperT">
                  <canvas id="myCanvasT"></canvas>
                </div>
            </div>
        </div>
        <div class="content">
            <p class="info-above">
                <span class="light">Binary Fractal Tree (Above):</span> Defined recursively by symmetric binary branching. The trunk of length l splits 
                into two branches of length r, each making an angle &thetasym; with the direction of the trunk.
            </p>
            <p class="info-below">
                <span class="light">Barnsley Fern (Below):</span> Randomly selects a number between 0 to 100 and based on the chosen probabilities, 
                applies one of the four Barnsley contractions to generate and plot a point per iteration.
            </p>
        </div>
        <div class="pattern">
            <div class="container-invis">
                <p class="subtitle">Fractal Visualization</p>
                <p class="guide">Explore the fractal below, known as the Barnsley Fern:</p>
                <div class="fractal-dark" id="wrapperF">
                    <canvas id="myCanvasF"></canvas>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="grid">
                <div class="left-one">
                    Number of Iterations:
                </div>
                <div class="middle-one">
                    <span class="light">
                        <div id="iter-num">30000</div>
                    </span>
                </div>
                <div class="left-two">
                    Limit (Probability) of Barnsley Contraction 1:
                </div>
                <div class="middle-two">
                    <span class="light">
                        <div id="low-num">1</div>
                    </span>
                </div>
                <div class="left-three">
                    Limit (Probability) of Barnsley Contraction 2:
                </div>
                <div class="middle-three">
                    <span class="light">
                        <div id="mid-num">86</div>
                    </span>
                </div>
                <div class="left-four">
                    Limit (Probability) of Barnsley Contraction 3:
                </div>
                <div class="middle-four">
                    <span class="light">
                        <div id="high-num">94</div>
                    </span>
                </div>
                <div class="right-one">
                    <input type="range" min="1000" max="50000" value="30000" class="slider" id="iter">
                </div>
                <div class="right-two">
                    <input type="range" min="1" max="100" value="1" class="slider" id="low">
                </div>
                <div class="right-three">
                    <input type="range" min="1" max="100" value="86" class="slider" id="mid">
                </div>
                <div class="right-four">
                    <input type="range" min="1" max="100" value="94" class="slider" id="high">
                </div>
                <div class="middle-five">
                    <button type="button" class="button" onclick="resetValues();">Restore Default Values</button>
                </div>
            </div>
        </div>
        <div class="pattern">
            <div class="container-invis">
                <p class="subtitle">Fractal Challenge</p>
                <p class="guide">Use the sliders above to replicate the images below!</p>
                <div class="fractal-dark" id="wrapperF">
                    <div class="image-grid">
                        <div class="image-left-one">
                            <img src="ferns/fern_left.PNG" alt="Fern (Left)">
                        </div>
                        <div class="image-middle-one">
                            <img src="ferns/fern_full.PNG" alt="Fern (Full)">
                        </div>
                        <div class="image-right-one">
                            <img src="ferns/fern_right.PNG" alt="Fern (Right)">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <p class="footer-above">
                If you have issues viewing the fractals, try using Chrome.
            </p>
            <p class="footer-below">
                Created By K. K. | October 2017 &nbsp; &nbsp; &nbsp; 
                <a href="https://gitlab.com/mathproject/mathproject.gitlab.io">GitLab Project</a>
            </p>
        </div>
        <script type="text/javascript" src="script/script.js"></script>
    </body>
</html>
